{
  "mcpProxy": {
    "servers": {
      "deepl": {
        "command": "deepl-mcp-server",
        "args": [],
        "env": {
          "DEEPL_API_KEY": "${DEEPL_API_KEY}"
        }
      }
    }
  }
}
